
NEXT_PUBLIC_API_URI=https://secure.nonprofit.org
NEXT_PUBLIC_API_KEY=123456

NEXT_PUBLIC_ORGANIZATION=The Non-profit Organization
NEXT_PUBLIC_PROCESSING_FEE=0.042

NEXT_PUBLIC_FORM_ONCE_STANDARD=6640
NEXT_PUBLIC_FORM_ONCE_TRIBUTE=6642
NEXT_PUBLIC_FORM_ONCE_TRIBUTE_MAIL=6643

NEXT_PUBLIC_FORM_SUSTAIN_STANDARD=6641
NEXT_PUBLIC_FORM_SUSTAIN_TRIBUTE=6644
NEXT_PUBLIC_FORM_SUSTAIN_TRIBUTE_MAIL=6645
